#home {
  display: flex;
  min-height: calc(100vh -188px);
  padding: 28px 12%;
  background-color: #fafafa;
  background-image: url(../media/background-home.jpg);
  background-size: cover;
}

#cta {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5%;
}

#cta .title {
  font-weight: 900;
  font-size: 4rem;
  color: #1d1d1d;
}

#cta .title span {
  color: #acd3e3;
}

#cta .description {
  font-size: 1.2rem;
  font-weight: 500;
}

#cta_buttons {
  display: flex;
  gap: 24px;
  height: 80px;
}

#cta_buttons a {
  text-decoration: none;
  color: #1d1d1d;
  font-weight: 700;
}

@media (max-width: 1170px) {
  #home {
    min-height: 100%;
    padding-top: 0px;
  }
  #banner,
  #banner img {
    display: none;
  }
  #cta {
    width: 100%;
    text-align: center;
    align-items: center;
  }
}
